# react-native-smartad

./: .gitignore  README.md  index.js  package-lock.json  package.json  react-native-smartad.podspec
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/redpill/: Banner.java  BannerActivity.java  SmartAdPackage.java
android/app/src/main/java/com/redpill/util/: AdViewWrapper.java  BannerViewHolder.java
android/app/src/main/java/com/smartadserver/android/sassample/: InAppBiddingBannerActivity.java  InAppBiddingInterstitialActivity.java  MainActivity.java  SmartadPackage.java
android/app/src/main/java/com/smartadserver/android/sassample/util/: AdViewWrapper.java  ListItemHolder.java
android/app/src/main/res/drawable/: rounded_light_gray.xml
android/app/src/main/res/layout/: activity_banner.xml  activity_main_footer.xml  activity_main_header.xml  list_banner_holder.xml  list_native_ad.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactlibrary/: BannerActivity.java  SmartadModule.java  SmartadPackage.java
android/src/main/java/com/reactsmartad/: RNBannerSmartAd.java  RNRewardVideoSmartAd.java  SmartadPackage.java
android/src/main/java/com/smartadserver/android/sassample/: BannerActivity.java  CoordinatorLayoutActivity.java  InterstitialActivity.java  NativeActivity.java  RecyclerActivity.java  RewardedVideoActivity.java
android/src/main/java/com/smartadserver/android/sassample/util/: BannerViewHolder.java  DividerItemDecoration.java  ListNativeAdWithMediaHolder.java  ListNativeItemHolder.java
android/src/main/res/layout/: activity_coordinator_layout.xml  activity_inapp_bidding_banner.xml  activity_inapp_bidding_interstitial.xml  activity_interstitial.xml  activity_main.xml  activity_native.xml  activity_recycler.xml  activity_rewarded_video.xml  list_item.xml  list_native_ad_media.xml
android/src/main/res/values/: dimens.xml  ids.xml  strings.xml
android_back/: build.gradle
android_back/src/main/: AndroidManifest.xml
app/: App.js  RNSmartAdRewardedVideo.js  package.json
app/android/: build.gradle  settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/app/: MainApplication.java
app/ios/: Podfile
app/ios/app.xcodeproj/: project.pbxproj
ios/: Podfile  RNBannerSmartAd.h  RNBannerSmartAd.m  RewardVideo.h  RewardVideo.m  Smartad.h  Smartad.m
ios/RewardVideo.xcodeproj/: project.pbxproj
ios/RewardedVideoViewController/: RewardedVideoViewController.h  RewardedVideoViewController.m
ios/Smartad.xcodeproj/: project.pbxproj
ios/Smartad.xcworkspace/: contents.xcworkspacedata
