rootProject.name = 'app'
include ':react-native-smartad'
project(':react-native-smartad').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-smartad/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
