<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <com.smartadserver.android.library.ui.SASBannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <Button
            android:id="@+id/reloadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:text="@string/activity_banner_refresh_btn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/activity_banner_instructions"/>
    </LinearLayout>

</LinearLayout>
