apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.redpill.smartad"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    // Google services dependencies
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // Huawei services dependencies
    implementation 'com.huawei.hms:ads-identifier:3.4.28.305'
    implementation 'com.huawei.hms:location:4.0.2.300'

    // Smart display SDK
    implementation 'com.smartadserver.android:smart-core-sdk:7.8.0@aar'
    implementation 'com.smartadserver.android:smart-display-sdk:7.8.0@aar'

    // OkHttp required by smart SDK
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    // exoplayer required by smart SDK
    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'

}

def configureReactNativePom(def pom) {
    def packageJson = new groovy.json.JsonSlurper().parseText(file('../package.json').text)

    pom.project {
        name packageJson.title
        artifactId packageJson.name
        version = packageJson.version
        group = "com.reactlibrary"
        description packageJson.description
        url packageJson.repository.baseUrl

        licenses {
            license {
                name packageJson.license
                url packageJson.repository.baseUrl + '/blob/master/' + packageJson.licenseFilename
                distribution 'repo'
            }
        }

        developers {
            developer {
                id packageJson.author.username
                name packageJson.author.name
            }
        }
    }
}

